{
  "expo": {
    "name": "dcm-frontend",
    "slug": "dcm-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Gothic A1 Black.ttf",
            "./assets/fonts/Gothic A1 Bold.ttf",
            "./assets/fonts/Gothic A1 ExtraBold.ttf",
            "./assets/fonts/Gothic A1 ExtraLight.ttf",
            "./assets/fonts/Gothic A1 Light.ttf",
            "./assets/fonts/Gothic A1 Medium.ttf",
            "./assets/fonts/Gothic A1 Regular.ttf",
            "./assets/fonts/Gothic A1 SemiBold.ttf",
            "./assets/fonts/Gothic A1 Thin.ttf" 
        ]
        }
      ]
    ]
  }
}
